# gastromanager-desktop

./: Database.xlsx  DishManagmnentDB_Script.sql  README.md
Guide/: ImportData.xlsx
Software/ConsoleApp2/ConsoleApp2/: Program.cs
Software/GastroManager/: GastroManager.slnx
Software/GastroManager/GastroManager/: GastroManager.csproj  Program.cs
Software/GastroManager/GastroManager/DTOs/: DishReadDTO.cs  IngredientReadDTO.cs
Software/GastroManager/GastroManager/Data/: CategoriesData.cs  Connection.cs  DishesData.cs  IngredientsData.cs  RecipeData.cs
Software/GastroManager/GastroManager/Interfaces/: ICategoryRepository.cs  IDishesRepository.cs  IIngredientsRepository.cs  IRecipeRepository.cs
Software/GastroManager/GastroManager/Logic/: CategoriesLogic.cs  DishesLogic.cs  IngredientsLogic.cs  RecipeLogic.cs
Software/GastroManager/GastroManager/Models/: Categories.cs  Dishes.cs  Dishes_Ingredients.cs  Ingredients.cs  Recipes.cs
Software/GastroManager/GastroManager/Properties/: app.manifest
Software/GastroManager/GastroManager/UI/: FormManager.Designer.cs  FormManager.cs  FormManager.resx
Software/GastroManager/GastroManager/UserControls/: IngredientControl.Designer.cs  IngredientControl.cs
Software/Practica_1/: Practica_1.slnx
Software/Practica_1/Practica_1/: Persona.cs  Program.cs
